{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red242\green242\blue242;\red15\green112\blue1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh18160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a3\'ba\
https://github.com/ReactiveCocoa/ReactiveCocoa/tree/master/Documentation/Legacy\
\
ReactiveCocoa(\'bc\'f2\'b3\'c6RAC):\
\'b6\'a8\'d2\'e5\'a3\'ba\cb2 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'cf\'ec\'d3\'a6\'ca\'bd\'b1\'e0\'b3\'cc\'a3\'a8FRP\'a3\'a9\'bf\'f2\'bc\'dc\cb1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'cf\'ec\'d3\'a6\'ca\'bd\'b1\'e0\'b3\'cc\'a3\'ba\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'bf\'bc\'c2\'c7\'bd\'e1\'b9\'fb\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'ba\'fb\'b5\'fb\'d0\'a7\'d3\'a6\'a3\'ac\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'bb\'e1\'d3\'b0\'cf\'ec\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'c2\'bc\'fe\'cf\'f1\'c1\'f7\'d2\'bb\'d1\'f9\'b5\'c4\'b4\'ab\'b2\'a5\'b3\'f6\'c8\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'b0\'cf\'ec\'bd\'e1\'b9\'fb\'a1\'a3\'b2\'ce\'bf\'bcKVO\kerning1\expnd0\expndtw0 \
\'d7\'f7\'d3\'c3\'a3\'ba\'cd\'b3\'d2\'bb\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'a3\'a8kvo,delegate,notification\'a1\'aa\'a1\'aa>\'d0\'c5\'ba\'c5\'a3\'a9\'a3\'ac\'b4\'fa\'c2\'eb\'bc\'af\'d6\'d0\'a3\'bb\'bf\'c9\'cf\'c8\'b0\'f3\'b6\'a8\'cf\'ec\'d3\'a6\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'c2\'bc\'fe\'b2\'fa\'c9\'fa\'ba\'cd\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'d2\'c0\'c0\'b5\'d0\'a1\'a3\'ac\'bd\'e2\'f1\'ee\
\
\'d0\'c5\'ba\'c5\'a3\'a8RACSignal\'a3\'a9\'a3\'ba\
1.\'b6\'a8\'d2\'e5\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'c1\'f7\'a3\'ac\'b4\'ab\'b5\'dd\'c8\'fd\'d6\'d6\'ca\'c2\'bc\'fe\'a3\'baerror,complete\'a3\'acnext\'a3\'ac\'c6\'e4\'d6\'d0next\'bf\'c9\'d2\'d4\'d0\'af\'b4\'f8\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7nil\
2.\'b4\'b4\'bd\'a8\'a3\'ba\'c6\'d5\'cd\'a8\'b4\'b4\'bd\'a8\'ba\'cd\'b1\'e3\'bd\'dd\'b4\'b4\'bd\'a8\'a3\'a8error empty return \'a3\'a9\
3.\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba\'b7\'a2\'c9\'faerrror\'bb\'f2complete\'ca\'c2\'bc\'fe\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'ca\'cd\'b7\'c5\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0sendComplete\'bb\'f2sendError\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl192\slmult1\pardirnatural\partightenfactor0
\cf0 4.\'b6\'a9\'d4\'c4\'a3\'ba\'b1\'bb\'b6\'a9\'d4\'c4\'ca\'b1\'b2\'c5\'bb\'e1\'b4\'a5\'b7\'a2\'d0\'c5\'ba\'c5\'a3\'ac\'bf\'aa\'ca\'bc\'b2\'fa\'c9\'fa\'ca\'c2\'bc\'fe\'a1\'a3 \'b6\'a9\'d4\'c4\'b2\'d9\'d7\'f7\'bb\'e1\'c9\'fa\'b3\'c9\CocoaLigature0 RACDisposable\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\expnd0\expndtw0\kerning0
\CocoaLigature1 \'d3\'c3\'d3\'da\'c8\'a1\'cf\'fb\'b6\'a9\'d4\'c4\'bb\'f2\'d5\'df\'c7\'e5\'c0\'ed\'d7\'ca\'d4\'b4\'a1\'a3\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'d0\'c5\'ba\'c5\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba\
https://github.com/ReactiveCocoa/ReactiveCocoa/blob/master/Documentation/Legacy/BasicOperators.md\
1.map\'a3\'ba\'d3\'c3\'c0\'b4\'d7\'aa\'bb\'bbnext\'d0\'af\'b4\'f8\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd\
2.filter\'a3\'ba\'d3\'c3\'c0\'b4\'b9\'fd\'c2\'cbnext\'ca\'c2\'bc\'fe\
3.merge:\'ba\'cf\'b2\'a2\'b6\'e0\'b8\'f6\'d7\'d3\'d0\'c5\'ba\'c5\'a3\'ac\'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d7\'d3\'d0\'c5\'ba\'c5\'b5\'c4next\'b6\'bc\'bb\'e1\'d7\'f7\'ce\'aa\'b8\'c3\'d0\'c5\'ba\'c5\'b5\'c4next\'a3\'ac\'c8\'ce\'ba\'ce\'d7\'d3\'d0\'c5\'ba\'c5\'b5\'c4error\'b6\'bc\'bb\'e1\'d7\'f7\'ce\'aa\'b8\'c3\'d0\'c5\'ba\'c5\'b5\'c4error,\'cb\'f9\'d3\'d0\'d7\'d3\'d0\'c5\'ba\'c5\'b6\'bccomplete\'a3\'ac\'b8\'c3\'d0\'c5\'ba\'c5\'b2\'c5\'bb\'e1complete\
4.combineLatest: \'bd\'ab\'b6\'e0\'b8\'f6\'d7\'d3\'d0\'c5\'ba\'c5\'d7\'ee\'d0\'c2\'b5\'c4next\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d7\'e9\'ba\'cf\'a3\'a8\'d2\'bb\'b6\'a8\'d2\'aa\'cb\'f9\'d3\'d0\'d7\'d3\'d0\'c5\'ba\'c5\'b6\'bc\'d3\'d0\'d6\'b5\'a3\'a9\'a3\'ac\'b2\'fa\'c9\'fa\'b8\'c3\'d0\'c5\'ba\'c5\'b5\'c4\'d2\'bb\'b8\'f6next\'ca\'c2\'bc\'fe\'a3\'ac\'cb\'fc\'d0\'af\'b4\'f8\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aaRACTuple,\'cb\'f9\'d2\'d4\'d2\'bb\'b0\'e3\'c5\'e4\'ba\'cfreduce\'c0\'b4\'bd\'e2\'ce\'f6\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3   \'d7\'a2\'d2\'e2\'b2\'bb\'d2\'aa\'d6\'b8\'cd\'fb\'bd\'f6\'d4\'dareduce\'c0\'ef\'c3\'e6\'d7\'f6\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'b2\'bb\'b6\'a9\'d4\'c4\'b8\'c3\'d0\'c5\'ba\'c5\'a3\'a8\'c0\'e4\'d0\'c5\'ba\'c5\'a3\'a9\'a3\'ac\'ca\'c7\'b8\'f9\'b1\'be\'d7\'df\'b2\'bb\'b5\'bdreduce\'c0\'ef\'b5\'c4~\
5.delay\'ba\'cdInterval\'a3\'ba\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'ca\'b5\'cf\'d6\'b6\'a8\'ca\'b1\'d0\'a7\'b9\'fb\
6.then\'a3\'ba\'c9\'cf\'d2\'bb\'b8\'f6\'d0\'c5\'ba\'c5\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b2\'c5\'bb\'e1\'b6\'a9\'d4\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'d0\'c5\'ba\'c5\
7.takeUtil\'a3\'ba\'b5\'b1\'c4\'b3\'b8\'f6\'d0\'c5\'ba\'c5\'b7\'a2\'c9\'fanext\'bb\'f2complete\'ca\'b1\'a3\'ac\'b5\'b1\'c7\'b0\'d0\'c5\'ba\'c5\'b2\'c5\'bb\'e1complete\'a1\'a3\'d3\'c3\'c0\'b4\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'b0\'f3\'b6\'a8\
8.doNext,doError,doComplete\'a3\'ba\'b8\'bd\'bc\'d3\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'d4\'ad\'d3\'d0\'b5\'c4\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'a3\'ac\'ce\'d2\'be\'ad\'b3\'a3\'d3\'c3\'cb\'fc\'c0\'b4\'b3\'e9\'c0\'eb\'c8\'d5\'d6\'be\
9.deliverOn\'a3\'ba\'bb\'e1\'d3\'b0\'cf\'ec\'b6\'a9\'d4\'c4\'b2\'d9\'d7\'f7\'b5\'c4\'d6\'b4\'d0\'d0\'cf\'df\'b3\'cc\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'b0\'cf\'ec\'b8\'bd\'bc\'d3\'b2\'d9\'d7\'f7\'b5\'c4\'cf\'df\'b3\'cc\'a3\'bb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3subscribeOn\
10:skip,take\'a3\'ba\'cc\'f8\'b9\'fd\'bc\'b8\'b4\'cenext\'ca\'c2\'bc\'fe\'a3\'ac\'d6\'bb\'c8\'a1\'bc\'b8\'b4\'cenext\'ca\'c2\'bc\'fe\
11.not: \'b6\'d4next\'ce\'aaNSNumber\'c0\'e0\'d0\'cd\'b5\'c4\'d0\'c5\'ba\'c5\'d7\'f6\'c2\'df\'bc\'ad\'d7\'aa\'bb\'bb\
12.flattenMap:\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d3\'c3\'c0\'b4\'b4\'ae\'c1\'aa\'a3\'a8\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'a3\'a9\'b6\'e0\'b8\'f6\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'a3\'a8\'d7\'d3\'d0\'c5\'ba\'c5\'a3\'a9\'a3\'acflatten\'ca\'b5\'cf\'d6merge\'b2\'d9\'d7\'f7,map\'d3\'c3\'d3\'da\'d7\'aa\'bb\'bbNext\'ca\'fd\'be\'dd\
13.switchToLeatest\'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4\'d0\'c5\'ba\'c5\'b5\'c4\'d0\'c5\'ba\'c5\'a3\'ac\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'d0\'c5\'ba\'c5\'a3\'ac\'d6\'ae\'c7\'b0\'d0\'c5\'ba\'c5\'b5\'c4\'b0\'f3\'b6\'a8\'b9\'d8\'cf\'b5\'b1\'bb\'c8\'a1\'cf\'fb\
15.\CocoaLigature0 bufferWithTime\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\'ca\'d5\'bc\'af\'b6\'e0\'b8\'f6next\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'ba\'cf\'b3\'c9\'d2\'bb\'bf\'e9\'b7\'a2\'b3\'f6\'a1\'a3\'b3\'a3\'d3\'c3\'d4\'dacombineLatest\'c6\'b5\'b7\'b1\'b4\'a5\'b7\'a2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
16.throttle\'d0\'c5\'ba\'c5\'bd\'da\'c1\'f7\'a3\'ac\'d4\'da\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\'d6\'bb\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'d2\'bb\'b4\'ceNext\'ca\'c2\'bc\'fe\'a1\'a3\'d3\'c3\'c0\'b4\'b1\'dc\'c3\'e2\'c6\'b5\'b7\'b1\'b4\'a5\'b7\'a2\'ba\'f3\'d0\'f8\'b5\'c4\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7,\'b1\'c8\'c8\'e7\'cb\'d1\'cb\'f7\'ca\'b1\'b5\'c4\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6\'bb\'f1\'c8\'a1\'a1\'a3\
\
\'cb\'ab\'cf\'f2\'b0\'f3\'b6\'a8(RACChannel)\'a3\'ba\
1.\'cd\'ac\'d0\'cd\'ca\'f4\'d0\'d4\'b0\'f3\'b6\'a8\'a3\'ac\'b2\'bb\'bb\'e1\'d1\'ad\'bb\'b7\'b4\'a5\'b7\'a2\'a3\'ac\'b5\'a5\'b4\'bf\'cd\'ac\'b2\'bd\'a3\'ba\
///  RACChannelTo(view, objectProperty) = RACChannelTo(model, objectProperty);\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 ///  RACChannelTo(view, integerProperty, @2) = RACChannelTo(model, integerProperty, @10);\
2.\'b2\'bb\'cd\'ac\'d0\'cd\'ca\'f4\'d0\'d4\'b0\'f3\'b6\'a8\'a3\'ac\'d6\'d0\'bc\'e4\'d0\'e8\'d2\'aa\'d7\'aa\'bb\'bb\'d2\'bb\'cf\'c2\'c0\'e0\'d0\'cd\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \uc0\u160 RACChannelTerminal\u160 *channelA\u160 =\u160 RACChannelTo(self,\u160 valueA);\
\uc0\u160 \u160 \u160 \u160 RACChannelTerminal\u160 *channelB\u160 =\u160 RACChannelTo(self,\u160 valueB);\
\uc0\u160 \u160 \u160 \u160 [[channelA\u160 map:^id(NSString\u160 *value)\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b if
\b0 \uc0\u160 ([value\u160 isEqualToString:@"\'ce\'f7"])\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b return
\b0 \uc0\u160 @"\'b6\'ab";\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b return
\b0 \uc0\u160 value;\
\uc0\u160 \u160 \u160 \u160 \}]\u160 subscribe:channelB];\
\uc0\u160 \u160 \u160 \u160 [[channelB\u160 map:^id(NSString\u160 *value)\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b if
\b0 \uc0\u160 ([value\u160 isEqualToString:@"\'d7\'f3"])\u160 \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b return
\b0 \uc0\u160 @"\'d3\'d2";\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b return
\b0 \uc0\u160 value;\
\uc0\u160 \u160 \u160 \u160 \}]\u160 subscribe:channelA];\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c3\'fc\'c1\'ee(RACCommand):\
1.\'d3\'c3\'cd\'be\'a3\'ba\expnd0\expndtw0\kerning0
\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\kerning1\expnd0\expndtw0 \'a3\'ac\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6\'d0\'c5\'ba\'c5\'a1\'a3\'ce\'d2\'c3\'c7\'b3\'a3\'d3\'c3\'cb\'fc\'d3\'c3\'d7\'f7\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'bb\'f2UI\'cf\'ec\'d3\'a6\'a3\'ac\'d6\'f7\'d2\'aa\'d2\'f2\'ce\'aa\'cb\'fc\'d3\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\
2.executing:\'b1\'ed\'ca\'be\'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aaNO\'a3\'ac\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'ce\'aaYES\'a3\'ac\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'ce\'aaNO\'a1\'a3\
3.executionSignals:\'ca\'c7\'d6\'b4\'d0\'d0\'d0\'c5\'ba\'c5\'b5\'c4\'d0\'c5\'ba\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'c8\'a1\'c0\'ef\'c3\'e6\'b5\'c4\'d6\'b4\'d0\'d0\'d0\'c5\'ba\'c5\'c0\'b4\'b6\'a9\'d4\'c4\'bb\'f2\'d5\'df\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'d0\'c5\'ba\'c5\'a3\'a8switchToLatest\'a3\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d3\'eb\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8Command\'ca\'b1\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'d0\'c5\'ba\'c5\'d3\'d0\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a3\'a8\'b2\'bb\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a9\
4.errors:\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'ca\'c2\'bc\'fe\'c1\'f7\
5.execute\'b7\'bd\'b7\'a8\'a3\'ba\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'d0\'c5\'ba\'c5\
7.\'d7\'a2\'d2\'e2\'b0\'f3\'b6\'a8\'b5\'c4RACCommand\'ba\'cd\'d6\'b4\'d0\'d0\'b5\'c4RACCommand\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'bb\'b8\'f6\'a3\'bb\'d7\'a2\'d2\'e2\'bb\'b7\'d2\'fd\'d3\'c3\
\
\'b3\'a3\'d3\'c3\'b5\'c4\'ba\'ea\'a3\'ba\
1.@weakify ,@strongify \'a3\'baweakify\'d4\'ad\'c0\'ed\'c9\'cf\'ca\'c7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6weakSelf\'a3\'acstrongify\'d4\'f2\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bfself,\'b2\'a2\'b8\'b3\'d6\'b5weakSelf; \'b3\'a3\'d3\'c3\'c0\'b4\'b1\'dc\'c3\'e2\'bb\'b7\'d2\'fd\'d3\'c3\
2.RACObserve \'a3\'ba \expnd0\expndtw0\kerning0
\'bc\'e0\'cc\'fd\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4,\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d0\'c5\'ba\'c5\kerning1\expnd0\expndtw0 ;\'b2\'fa\'c9\'fa\'b5\'c4\'d0\'c5\'ba\'c5\'bf\'cf\'b6\'a8\'d3\'d0next\'d6\'b5\'a3\'ac\'bc\'b4\'cb\'f9\'b9\'db\'b2\'ec\'ca\'f4\'d0\'d4\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'bb\'b9\'db\'b2\'ec\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'ca\'b1\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2\'d0\'c2\'b5\'c4next\'ca\'c2\'bc\'fe,\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'d4\'ce\'d2\'b8\'b3\'d6\'b5\'c0\'b4\'b4\'a5\'b7\'a2\'b9\'db\'b2\'ec\'a3\'bb\
3.RACObserve(self,model.title):\'bf\'c9\'d2\'d4\'b9\'db\'b2\'ec\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bc\'b4\'ca\'b1\'b5\'b1\'c7\'b0\'ca\'f4\'d0\'d4\'ce\'aanil\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'c8\'bd\'a8\'c1\'a2\'b9\'d8\'cf\'b5\'a1\'a3\'d4\'daCell\'d6\'d0\'bf\'c9\'d2\'d4\'cc\'e1\'c7\'b0\'b0\'f3\'b6\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d3\'c3\'b9\'d8\'d0\'c4\'b8\'b4\'d3\'c3\'ca\'b1model\'b5\'c4\'c7\'d0\'bb\'bb\'a1\'a3\
\
3.RAC\'a3\'ba\expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'b8\'f8\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'b0\'f3\'b6\'a8\kerning1\expnd0\expndtw0 \
4.RACTuplePack,RACTupleUnpack:\'b7\'bd\'b1\'e3\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'bd\'e2\'ce\'f6RACTuple\'b6\'d4\'cf\'f3\'a3\'actuple\'b6\'d4\'cf\'f3\'c0\'ef\'bf\'c9\'d2\'d4\'d3\'d0nil\
\
RAC\'cc\'e1\'b9\'a9\'b5\'c4\'b3\'a3\'d3\'c3\'d0\'c5\'ba\'c5\'a3\'ba\
1.UITextFiled.rac_textSignal\
2.UIButton.rac_command\
3.[\CocoaLigature0 UIControl\CocoaLigature1  rac_signalForControlEvents:]\
4.UIAlertView.\CocoaLigature0 rac_buttonClickedSignal\CocoaLigature1 \
5.\CocoaLigature0 [[NSNotificationCenter defaultCenter]rac_addObserverForName: object:]\
6.UITableViewCell.rac_prepareForReuseSignal\
7.[NSObject rac_liftSelector: withSignals:]\
8.[NSObject rac_signalForSelector:] \'bb\'f2 [NSObject rac_signalForSelector: fromProtocol:]\
\
\CocoaLigature1 \'c6\'e4\'cb\'fb\'a3\'ba\
1.\'c8\'f4\'d0\'e8\'d2\'aa\'cb\'f9\'d3\'d0\'d0\'c5\'ba\'c5\'b6\'bcComplete\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b2\'bd\'ca\'b1\'a3\'acmerge\'ba\'cdcombineLatest\'b6\'bc\'d0\'d0\
2.RACSubject\'a3\'ba\expnd0\expndtw0\kerning0
\'d0\'c5\'ba\'c5\'cc\'e1\'b9\'a9\'d5\'df\'a3\'ac\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'b3\'e4\'b5\'b1\'d0\'c5\'ba\'c5\'a3\'ac\'d3\'d6\'c4\'dc\'b7\'a2\'cb\'cd\'d0\'c5\'ba\'c5\kerning1\expnd0\expndtw0 \'a3\'ac\'d3\'c3\'b7\'a8\'b8\'fa\'cd\'a8\'d6\'aa\'ba\'dc\'cf\'e0\'cb\'c6\
3.\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cbUITextView.rac_textSignal\'a3\'ac\'d4\'f2\'c6\'e4\'cf\'e0\'d3\'a6\'b5\'c4delegate\'be\'cd\'b2\'bb\'bb\'d8\'b5\'f7\'c1\'cb\
4.\'ca\'b9\'d3\'c3RACObserve(UITextField\'b6\'d4\'cf\'f3,text) \'ce\'de\'d0\'a7\
5.\expnd0\expndtw0\kerning0
button.rac_command = cammand,button\'b5\'c4enabled\'d7\'d4\'b6\'af\'d3\'ebcommand\'b5\'c4enabled\'b0\'f3\'b6\'a8\'a3\'ac\'ce\'de\'d0\'e8\'c1\'ed\'cd\'e2\'c9\'f9\'c3\'f7\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf0 6.rac_liftSelector:withSignals\uc0\u160 \'d3\'ebcombineLatest\'c0\'e0\'cb\'c6\'a3\'ac\'d0\'e8\'d2\'aa\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4signal\'b6\'bc\'d3\'d0\'c1\'cb\'d6\'b5\'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'b4\'a5\'b7\'a2\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'d6\'bb\'d2\'aa\'c6\'e4\'d6\'d0\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6signal\'d3\'d0\'c1\'cb\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'e0\'d3\'a6\'b7\'bd\'b7\'a8\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b1\'bb\'b4\'a5\'b7\'a2\'a1\'a3\
7.rac_willDeallocSignal\'b2\'bb\'bb\'e1sendNext\'a3\'ac\'d6\'bb\'bb\'e1sendComplete\
\
\'ca\'b5\'bc\'f9\'bd\'a8\'d2\'e9\'a3\'ba\
1.\'d2\'bb\'b8\'f6signal\'b5\'c4subscriber\'b5\'c4\'d2\'c6\'b3\'fd\'ca\'b1\'bb\'fa\'ca\'c7\'b5\'b1subscriber\'b1\'bbsendComplete\'bb\'f2sendError\'ca\'b1\'a3\'ac\'bb\'f2\'d5\'df\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3[disposable dispose]\'a1\'a3\
2.\'c9\'fa\'b3\'c9Signal\'ca\'b1\'a3\'ac\'d7\'ee\'ba\'c3\'d6\'b8\'b6\'a8Name,\uc0\u160 -setNameWithFormat:\u160 \'b7\'bd\'b1\'e3\'b5\'f7\'ca\'d4\'a1\'a3\
3.Cell\'d6\'d8\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'c7\'e5\'c0\'ed\'d6\'ae\'c7\'b0\'b5\'c4\'b0\'f3\'b6\'a8\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3rac_prepareForReuseSignal\'a1\'a3\'b1\'c8\'c8\'e7Cell\'c9\'cf\'d3\'d0\'b6\'e0\'b8\'f6button\'a3\'acCell\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'b8\'f8\'c3\'bf\'b8\'f6button\'b6\'bcaddTarget:action:forControlEvents\'a3\'ac\'b1\'bb\'d6\'d8\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'cf\'c8\'d2\'c6\'b3\'fd\'d5\'e2\'d0\'a9target\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 [[[self.cancelButton\
    rac_signalForControlEvents:UIControlEventTouchUpInside]\
    takeUntil:self.rac_prepareForReuseSignal]\
    subscribeNext:^(UIButton *x) \{\
    \cf4 // do other things\cf0 \
\}];\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}